APP_ID=donations-api

APP_PORT=4000
NODE_ENV=development
LOG_LEVEL=debug

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=donations
DATABASE_SCHEMA=public
DATABASE_DIALECT=postgres
DATABASE_PORT=5432

REQUEST_LIMIT=100kb

SENDGRID_API_TOKEN=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
SENDGRID_EMAIL_SENDER=durval.rob@gmail.com
SENDGRID_EMAIL_RECEIVER=mateus.durvalf@gmail.com